upstream puma { 
	server unix:///u/apps/wescomarchive/shared/tmp/sockets/wescomarchive-puma.sock; 
}

# for redirecting to https version of the site
server {
	listen 80;

    server_name archive.bendbulletin.com;

	rewrite ^(.*) https://$host$1 permanent;
	root /u/apps/wescomarchive/current/public;

	location ^~ /assets/ { 
		gzip_static on; 
		expires max; 
		add_header Cache-Control public; 
	}

	try_files $uri/index.html $uri @puma; 
	location @puma { 
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
		proxy_set_header Host $http_host; 
		proxy_redirect off;

		proxy_pass http://puma; 
	}

	error_page 500 502 503 504 /500.html; 
	keepalive_timeout 10;
}
 
server {  
	listen 443 ssl;
	root /u/apps/wescomarchive/current/public;

	server_name archive.bendbulletin.com;
	ssl_certificate /etc/nginx/ssl/wildcard.bendbulletin.com.crt;
	ssl_certificate_key /etc/nginx/ssl/wildcard.bendbulletin.com.key;
	access_log /u/apps/wescomarchive/current/log/nginx.access.log;
	error_log /u/apps/wescomarchive/current/log/nginx.error.log info;
	
	location ^~ /assets/ { 
		gzip_static on; 
		expires max; 
		add_header Cache-Control public; 
	}

	try_files $uri/index.html $uri @puma; 
	location @puma { 
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
		proxy_set_header Host $http_host; 
		proxy_redirect off;
		proxy_set_header X-Forwarded-Proto https;	# Needed to avoid 'WARNING: Can't verify CSRF token authenticity'
		proxy_pass http://puma; 

		keepalive_timeout 600s;
		proxy_connect_timeout 600s;
		proxy_send_timeout 600s;
		proxy_read_timeout 600s;
		fastcgi_send_timeout 600s;
		fastcgi_read_timeout 600s;
	}

	error_page 500 502 503 504 /500.html; 

	# Set files larger than 4000M to stream rather than cache
	proxy_max_temp_file_size 4000M;
	
	#set client_max_body_size to allow larger uploads
	client_max_body_size 4000M;
	types_hash_max_size 2048;

}