upstream puma { 
	server unix:///u/apps/wescomarchive/shared/tmp/sockets/wescomphotos-puma.sock; 
}

# for redirecting to https version of the site
server {
    listen 80;
	root /u/apps/wescomphotos/current/public;
    access_log /u/apps/wescomarchive/current/log/nginx.access.log;
    error_log /u/apps/wescomarchive/current/log/nginx.error.log info;

	server_name wescomarchive.com;

	location ^~ /assets/ { 
		gzip_static on; 
		expires max; 
		add_header Cache-Control public; 
	}

	try_files $uri/index.html $uri @puma; 
	location @puma { 
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
		proxy_set_header Host $http_host; 
		proxy_redirect off;

		proxy_pass http://puma; 
	}

	error_page 500 502 503 504 /500.html; 
	client_max_body_size 10M; 
	keepalive_timeout 10;
}
 
# for redirecting to non-www version of the site
server {
    listen  80;
    server_name  www.wescompapers.com;
    rewrite ^(.*) https://wescompapers.com$1 permanent;
}

server {  
	listen 443 ssl;
	root /u/apps/wescomarchive/current/public;

	ssl_certificate /etc/nginx/ssl/wescompapers.com.crt;
	ssl_certificate_key /etc/nginx/ssl/wescompapers.com.key;
	
	server_name wescompapers.com;

	location ^~ /assets/ { 
		gzip_static on; 
		expires max; 
		add_header Cache-Control public; 
	}

	try_files $uri/index.html $uri @puma; 
	location @puma { 
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
		proxy_set_header Host $http_host; 
		proxy_redirect off;

		proxy_pass http://puma; 
	}

	error_page 500 502 503 504 /500.html; 
	client_max_body_size 10M; 
	keepalive_timeout 10; 
}